<!--
    Copied from Lexy Dennis' Assignment 2: Invoice page
    Lexy Dennis' Assignment 3 Invoice page
-->

<script src="./services_data.js" type="text/javascript"></script>
<!-- uses get request for the data in services_data.js -->
<script src="../user_data.json" type="json"></script>
<!-- get user's name to personalize checkout -->

<script>

    var cart = sessionStorage; //sets 'cart' to the local session
    var quantities = []; //create empty variable 'quantities'

    if (cart.length == 0) { //if cart is not empty...
        window.location = './index.html'; // if there is nothing entered in any of the textboxes, send the user back to the page they were at previously to select tour amounts
        alert('Shopping Cart is Empty! Please Select Tour Amounts'); //notice to renter tour amounts
    };

    //function taken from w3 schools
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };

    function checkCart() {
        if (cart.length == 0) {
            window.location.reload();
        } else if (theUser == '') {
            alert(`Please log in before viewing cart`);
            window.location.href = './login.html';
        } else {
            window.location.href = './invoice.html';
        }
    }

    //taken from stackoverflow.com
    (function deleteCookies() {
        var cookies = document.cookie.split("; ");
        for (var c = 0; c < cookies.length; c++) {
            var d = window.location.hostname.split(".");
            while (d.length > 0) {
                var cookieBase = encodeURIComponent(cookies[c].split(";")[0].split("=")[0]) + '=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain=' + d.join('.') + ' ;path=';
                var p = location.pathname.split('/');
                document.cookie = cookieBase + '/';
                while (p.length > 0) {
                    document.cookie = cookieBase + p.join('/');
                    p.pop();
                };
                d.shift();
            }
        }
    })();

</script>

<!-- Copied from order_page_Ex4.html in Lab13 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="./assets/css/main.css" rel="stylesheet"> <!-- Link CSS stylesheet -->
</head>

<header align="center">
    <!-- Center header on page -->
    <h1 style=color:tomato>Checkout</h1>
    <hr /> <!-- Title of page -->
</header>

<body>

    <script> // Above the invoice, thank the user personally by his/her name
        var theUser = getCookie('name'); //theUser is the cookie for user's name
        var theUsername = getCookie('username'); //sets variable for username in cookie
        var email = getCookie('email'); //sets variable 'email'
        if (theUser == '' && theUsername != '') { //if there is not a name for user but there is a username...
            document.write(`
                <h3 align="center">Thank you for your purchase, <b>${theUsername}</b>!<br />An email has been sent to <b>${email}</b></h3>
            `)
        } else if (theUser != '') {
            document.write(`
                <h3 align="center">Thank you for your purchase, <b>${theUser}</b>!<br />An email has been sent to <b>${email}</b></h3>
            `)
        };


    </script>

    <!-- Table template taken from Invoice1_1 as displayed in the Assignment 1 directions page -->
    <table border=2>

        <tbody>

            <tr>
                <!-- This row contains the column headers-->
                <th style="text-align: center;" width="43%">
                    <h3>Tour</h3>
                </th>

                <th style="text-align: center;" width="11%">
                    <h3>quantity</h3>
                </th>

                <th style="text-align: center;" width="54%">
                    <h3>price per unit</h3>
                </th>

                <th style="text-align: center;" width="13%">
                    <h3>extended price</h3>
                </th>

            </tr>

            <script> //The script will get the information entered on the home page to input into the table

                subtotal = 0; //subtotal starts off as 0
                for (service in allServices) {
                    for (i = 0; i < allServices[service].length; i++) {

                        qty = cart.getItem(`${service}${i}`);
                        if (qty > 0) { //if there is a quantity entered in the textbox ...
                            extended_price = qty * allServices[service][i].price //equation for extended price
                            subtotal += extended_price; //adding extended price for each tour to the subtotal

                            document.write(`

                                <tr>
                                    <td align="center" width="43%"><font color="#000000">${allServices[service][i].tour}</font></td>
                                    <td align="center" width="11%"><font color="#000000">${qty}</font></td>
                                    <td align="center" width="13%"><font color="#000000">\$${allServices[service][i].price}</font></td>
                                    <td align="center" width="54%"><font color="#000000">\$${extended_price}</font></td>
                                </tr>

                            `);

                        }

                    }

                }

                // Compute tax
                var tax_rate = 0.0575;
                var tax = tax_rate * subtotal;

                // Compute grand total
                var total = subtotal + tax;

            </script>

            <tr>
                <!-- Creates row of space -->
                <td colspan="4" width="100%">&nbsp;</td>

            </tr>

            <tr>
                <!-- Sub-total row -->
                <td style="text-align: center;" colspan="3" width="67%"><b>SUB-TOTAL</b></td>

                <td align="center" width="54%"><b>$
                        <script>document.write(subtotal);</script></b> <!-- input calculated subtotal amount -->
                </td>

            </tr>

            <tr>
                <!-- Tax row -->
                <td style="text-align: center;" colspan="3" width="67%"><b><span>TAX @
                            <script>document.write(100 * tax_rate);</script>%</span></b>
                </td>

                <td align="center" width="54%"><b>$
                        <script>document.write(tax.toFixed(2));</script></b>
                    <!-- Input calculated amount for tax, to two decimal places-->
                </td>

            </tr>

            <tr>
                <!-- Total row -->
                <td style="text-align: center;" colspan="3" width="67%">
                    <h3 style=color:tomato>Total</h3>
                </td>

                <td style="text-align: center;" width="54%"><strong style=color:tomato>$
                        <script>document.write(total.toFixed(2));</script></strong>
                    <!-- Input calculated total, to two decimal places -->
                </td>

            </tr>

        </tbody>

    </table>

</body>

<!-- 
    Logout button will logout user and erase session
    The following purchase button was copied from Lexy Dennis' Assignment 1 index.html page
-->
<ul class="actions" align="center">
    <li>
        <input type="submit" value='Logout' class="button big" name="logout"
            onclick="sessionStorage.clear(); deleteCookies(document.cookies); window.location = './index.html';">
    </li>
</ul>

</html>