<!DOCTYPE HTML>
<!--
	Used the following Epilogue template by TEMPLATED
	templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
    
    Copied from Lexy Dennis' Assignment 1: home page (index.html)
    Lexy Dennis' Assignment 2 home page
-->
<html>

<head>

    <!-- get related js files to connect to this html file -->
    <script src="./services_data.js" type="text/javascript"></script>
    <script> var service = 'Valencia'; </script>
    <script src="/templated-epilogue/assets/js/jquery.min.js"></script>
    <script src="/templated-epilogue/assets/js/skel.min.js"></script>
    <script src="/templated-epilogue/assets/js/util.js"></script>
    <script src="/templated-epilogue/assets/js/main.js"></script>

    <script>
        document.write(`<title>${service} Tours</title>`);
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Makes web page content adjust according to the size of the window -->
    <link rel="stylesheet" href="/templated-epilogue/assets/css/main.css" />
    <!-- Linking the templated stylesheet to this html page -->

    <script> //Taken from order_page_Ex4.html

        //function taken from w3 schools
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie); //decode the cookie
            var ca = decodedCookie.split(';'); //split up string by ';'
            for (var i = 0; i < ca.length; i++) { //split up by names
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        };

        function isNonNegInt(q, return_errors = false) { //function that identifies invalid numbers
            errors = []; // assume no errors at first
            if (q == "") q = 0; // handle blank inputs as if they are 0
            if (Number(q) != q) errors.push('<font color="red">Not an amount</font>'); // Check if string is a number value
            if (q < 0) errors.push('<font color="red">Negative tour amount</font>'); // Check if it is non-negative
            if (parseInt(q) != q) errors.push('<font color="red">Not a full tour</font>'); // Check that it is an integer
            return return_errors ? errors : (errors.length == 0); // returns if there are errors or not
        }

        function checkQuantityTextbox(theTextbox) { //Function to state the error message if there is invalid input
            errs = isNonNegInt(theTextbox.value, true); //setting variable 'errs' to isNonNegtInt being false for the value entered in quantity_textbox
            document.getElementById(theTextbox.name + '_message').innerHTML = errs.join(", "); // gets quantity_textbox_message and sets it to the error message from the isNonNegtInt function, joined by a comma if there is more than one error
        }

        function saveTour(i) { //Function to save tour amount to cart
            var tourAmount = quantity_form[`quantity_textbox${i}`].value;
            if (isNonNegInt(tourAmount) == true) { //if there are no errors...
                sessionStorage[`${service}${i}`] = tourAmount; //save this tour amount to this user's session
                document.getElementById(`cart${i}`).innerHTML = 'Added to Cart!'; //let user know tour was added
            } else {
                document.getElementById(`cart${i}`).innerHTML = 'Cannot Add to Cart: Please Enter Valid Tour Amount'; //let user know to input actual amount
            };
            window.location.reload();
        };

        window.onload = function () { //this page and all of the related files are loaded before this function is
            let params = (new URL(document.location)).searchParams; // get the query string which has the form data

            if (params.has('purchase_submit_button')) { // after the form is submitted this checks that quantities are valid before redirecting to the invoice
                errors = false; // assume quantities are valid from the start
                total_qty = 0; // need to check if something was selected so we will look if the total > 0

                for (i = 0; i < allServices[service].length; i++) { //for every tour in the array...

                    if (params.has(`quantity_textbox${i}`)) { // check the quantity_textbox for input
                        qty = params.get(`quantity_textbox${i}`); //get the value for quantity_textbox for any given tour and make textbox sticky in case of invalid data
                        quantity_form[`quantity_textbox${i}`].value = qty; // the value of quantity_textbox is set to variable 'qty'
                        total_qty += qty; // adds the most recently-loaded quantity_textbox value to the total value

                        if (!isNonNegInt(qty)) { // if qty is not a valid input
                            errors = true; // there are errors
                            checkQuantityTextbox(quantity_form[`quantity_textbox${i}`]); // use checkQuantityTextbox to return the error message for the quantity_textbox (located in the quantity_form) that has an invalid input entered in it
                        }

                    }

                }

                if (errors) { // Now respond to errors or redirect to invoice if all is ok
                    alert("Please enter valid tour amounts");
                } else if (total_qty == 0) { // no quantity selections, just give a general alert
                    alert("Please select a tour amount before submitting your purchase order");
                }

            }

        }

    </script>

</head>

<header id="header" class="alt">
    <div class="inner">
        <script>
            document.write(`<h1>${service}</h1>`);
            document.write(`<p>${services_array[0].description}</p>`);
        </script>
    </div>

    <section>

        <div class="dropdown">

            <button>
                <b>
                    Menu<i class="fa fa-caret-down"></i>
                </b>
            </button>

            <div class="dropdown-content">

                <div class="dropdown">
                    <a href="./Madrid.html">
                        <h4><b style="color: black;">Community of Madrid</b></h4>
                    </a>
                    <script>
                        for (i = 0; i < madrid_tours.length; i++) { //Loop to get region name
                            document.write(`
                                <a href="./Madrid.html#img${i}"><h5 style="color: #666666;">${madrid_tours[i].tour}</h5></a>
                            `)
                        };
                    </script>
                </div>

                <div class="dropdown">
                    <a href="./Andalusia.html">
                        <h4><b style="color: black;">Andalusia Community</b></h4>
                    </a>
                    <script>
                        for (i = 0; i < andalusia_tours.length; i++) { //Loop to get region name
                            document.write(`
                                <a href="./Andalusia.html#img${i}"><h5 style="color: #666666;">${andalusia_tours[i].tour}</h5></a>
                            `)
                        };
                    </script>
                </div>

                <div class="dropdown">
                    <a href="./Catalonia.html">
                        <h4><b style="color: black;">Catalonia Community</b></h4>
                    </a>
                    <script>
                        for (i = 0; i < catalonia_tours.length; i++) { //Loop to get region name
                            document.write(`
                                <a href="./Catalonia.html#img${i}"><h5 style="color: #666666;">${catalonia_tours[i].tour}</h5></a>
                            `)
                        };
                    </script>

                </div>
                <div class="dropdown">
                    <a href="./Valencia.html">
                        <h4><b style="color: black;">Valencian Community</b></h4>
                    </a>
                    <script>
                        for (i = 0; i < valencia_tours.length; i++) { //Loop to get region name
                            document.write(`
                                <a href="./Valencia.html#img${i}"><h5 style="color: #666666;">${valencia_tours[i].tour}</h5></a>
                            `)
                        };
                    </script>
                </div>

            </div>

        </div>

    </section>

</header>

<body>

    <div id="wrapper">
        <!-- CSS styles the div -->

        <form name='quantity_form' action="/process_form" method="POST">
            <!-- Display page content in form to process invoice from content with a POST request -->

            <section class="main items">

                <script> //Referenced products_display.html in SmartPhoneProducts3 WOD for loop
                    for (i = 0; i < allServices[service].length; i++) { //Loop to get background image, tour, description, duration, and price from servides_data.js and display it in their own articles. Also included is the quantity textbox and area to display error message if necessary
                        document.write(`
                    <article class="item">
                        <section>
                            <header>
                                <a href="#textbox${i}" id="img${i}" style="background-image"><img src="${allServices[service][i].image}"></a>
                                <h3>${allServices[service][i].tour}</h3>
                            </header>
                            <p>
                                ${allServices[service][i].description}
                            </p>
                            <p>
                                Duration: ${allServices[service][i].length}
                                <br></br>
                                Price: $${allServices[service][i].price}
                            </p>
                            <ul class="actions">
                                <li>
                                    <input id="textbox${i}" class="button" type="text" name="quantity_textbox${i}" placeholder="Enter # of Tours Here" onkeyup="checkQuantityTextbox(this);">
                                    <span id="quantity_textbox${i}_message"></span>
                                    <br></br>
                                    <input type="button" value="Add to Cart" name="addTourtoCart${i}" onclick="saveTour(${i});">
                                    <br></br>
                                    <span id="cart${i}"></span>
                                </li>
                            </ul> 
                        </section>
                    </article>`);

                        if (typeof sessionStorage[`${service}${i}`] != 'undefined') {
                            quantity_form[`quantity_textbox${i}`].value = sessionStorage[`${service}${i}`];
                        }

                    }



                </script>

            </section>

            <section id="cta" class="main special">
                <!-- Section to submit purchase order -->

                <h2>Checkout</h2>
                <script>
                    var theUser = getCookie('name'); //theUser is the cookie for user's name
                    var theUsername = getCookie('username'); //sets variable for username in cookie
                    var email = getCookie('email'); //sets variable 'email'
                    var lastVisited = getCookie('last_login_time'); //set variable 'lastVisited'
                    if (theUsername != '') { //if there is not a name for user but there is a username...
                        document.write(`
                            <p>Logged in as: <font color="green">${theUsername}</font>.   Not you? Log in or register an account<p> 
                            <p>Last log-in: <font color="green">${lastVisited}</font></p>
                        `)
                    } else {
                        document.write(`
                            <p>Not logged in. Please log in <a href="login.html" style="color: #666666; font-size: 1em; font-family: inherit;">here</a></p>
                        `)
                    };
                    var cart = sessionStorage.length;
                    if(cart > 0) {
                        document.write(`
                            <p>Shopping Cart has <font color="green">${cart}</font> tours</p>
                        `)
                    } else {
                        document.write(`
                            <p>Shopping cart is currently empty</p>
                        `)
                    };
                </script>
                <ul class="actions">
                    <li>
                        <a href="cart.html" class="button big" name="cart_button">Shopping Cart</a>
                        <!-- Purchase button will submit quantity_form to be processed if there are no errors in the textboxes -->
                    </li>
                    <li>
                        <a href="register.html" class="button big" name="register_button">Register</a>
                        <!-- Purchase button will submit quantity_form to be processed if there are no errors in the textboxes -->
                    </li>
                    <li>
                        <a href="login.html" class="button big" name="login_button">Log In</a>
                        <!-- Purchase button will submit quantity_form to be processed if there are no errors in the textboxes -->
                    </li>
                </ul>

            </section>

        </form>

    </div>

    <footer id="footer">
        <!-- Footer -->

        <ul class="icons">
            <!-- Clickable links to social media sites -->

            <li><a href="https://twitter.com/login" class="icon fa-twitter" target=_blank><span
                        class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/login" class="icon fa-facebook" target=_blank><span
                        class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com" class="icon fa-instagram" target=_blank><span
                        class="label">Instagram</span></a></li>
            <li><a href="https://www.linkedin.com/login" class="icon fa-linkedin" target=_blank><span
                        class="label">LinkedIn</span></a></li>
            <li><a href="https://www.gmail.com" class="icon fa-envelope" target=_blank><span
                        class="label">Email</span></a></li>

        </ul>

        <p class="copyright">&copy; Untitled. Design:

            <a href="https://templated.co" target=_blank>TEMPLATED</a>.
            Images:
            <a href="https://st3.idealista.com/cms/archivos/2018-06/news/madrid%20gtres.jpg?fv=fgKZ4mOm"
                target=_blank>Idealista</a>,
            <!-- Madrid image -->
            <a href="https://www.gailytour.com/mediafiles/1394/crop/870x442/gaily_tour_seville.jpg" target=_blank>Gaily
                Tour</a>,
            <!-- Seville image -->
            <a href="https://www.roadaffair.com/wp-content/uploads/2019/03/alhambra-granada-spain-shutterstock_336721367-1024x683.jpg"
                target=_blank>Road Affair</a>,
            <!-- Granada image -->
            <a href="https://images.squarespace-cdn.com/content/5910a37720099e49cdd7f274/1494584854229-EZELR0COP3U43MZCLS9V/shutterstock_101032684.jpg?content-type=image%2Fjpeg"
                target=_blank>Squarespace</a>,
            <!-- Barcelona image -->
            <a href="https://www.sweetdeal.dk/media/catalog/product/cache/4e20fae452996c8cd9ca5823333c00e9/v/a/valencia-130220-1.jpg"
                target=_blank>Sweet Deal</a>.
            <!-- Valencia image -->

        </p>

    </footer>

</body>

</html>